# VS-PropertySheets-deprecated

./: README.md  _dll-bin-add-last.props  template-dll.props  template-headeronly.props  template-staticlib.props
