<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ImportGroup Label="PropertySheets" />
	
	<!--
	Multiple directories can only be written on one line, otherwise visual studio may prompt that the DLL cannot be found.
	
	<PropertyGroup Label="UserMacros">
		<MyDebug Condition="'$(Configuration)'=='Debug'">_d</MyDebug>
		<MyDebug Condition="'$(Configuration)'!='Debug'"></MyDebug>
	</PropertyGroup>
	
	<PropertyGroup Label="UserMacros">
		<MyPlatform Condition="'$(Platform)'=='Win32'">x86</MyPlatform>
		<MyPlatform Condition="'$(Platform)'=='x64'">x64</MyPlatform>
	</PropertyGroup>
	-->
	
	<PropertyGroup>
		<ThisLibraryDllPath>D:\dev2\TemplateDLL\bin;</ThisLibraryDllPath>
		<LocalDebuggerEnvironment>$(ThisLibraryDllPath)$(LocalDebuggerEnvironment)</LocalDebuggerEnvironment>
	</PropertyGroup>
	
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>D:\dev2\TemplateDLL\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		</ClCompile>
		<Link>
			<AdditionalLibraryDirectories>D:\dev2\TemplateDLL\lib\$(PlatformTarget)\$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
			<AdditionalDependencies>TemplateDLL-$(Platform)$(MyDebug).lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
	
</Project>